<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdManager.cs" Line="13" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>